([('main.exe',
   'C:\\Users\\masa\\Documents\\VSCode\\python\\JoyStick_Mouse_Converter\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp38-win_amd64.pyd',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\masa\\Documents\\VSCode\\python\\JoyStick_Mouse_Converter\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\masa\\anaconda3\\envs\\JoyStick_Mouse_Converter2\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
